CORS_ORIGIN_WHITELIST=http://127.0.0.1:5500,https://my_app_name.netlify.app
LOGGING_CONFIG_FILE=logging-dev.conf

CREATE_PEOPLE_SERVICE_URL=http://localhost:8080
READ_PEOPLE_SERVICE_URL=http://localhost:8081
UPDATE_PEOPLE_SERVICE_URL=http://localhost:8080
DELETE_PEOPLE_SERVICE_URL=http://localhost:8080

PEOPLE_SERVICE_TYPE=fake